<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.CryptoCurrencyController"
    android:padding="15dp">

    <ImageView
        android:id="@+id/logoCurrencyDetails"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/flip"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameCurrencyDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrencyName"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoCurrencyDetails"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtValueDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="15dp"
        android:text="Value of this Currency"
        android:textColor="#000000"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoCurrencyDetails" />

    <TextView
        android:id="@+id/valueCurrencyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="20000€ | 25631$"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValueDetails" />

    <TextView
        android:id="@+id/txtInfoCurrencyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:text="Details of This Currency"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueCurrencyDetails" />

    <TableLayout
        android:id="@+id/tableContentOtherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoCurrencyDetails">

        <TableRow
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_otherDataShortNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abreviatura: "
                android:layout_weight="4"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/otherDataShortNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abreviatura de la moneda"
                android:layout_weight="6"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_otherDataNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:layout_weight="4"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherDataNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Moneda"
                android:layout_weight="6"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_otherDataValueDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: "
                android:layout_weight="4"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherDataValueDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:layout_weight="6"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_otherDataBalanceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance: "
                android:layout_weight="4"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otherDataBalanceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_weight="6"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>