<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/userDetailsCardViews">

    <TextView
        android:id="@+id/cardID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#4fb5f9"/>


        <LinearLayout
            android:layout_width="154dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/nameCurrencyUserDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Moneda"
                    android:fontFamily="@font/nexaheavy"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:fontFamily="@font/nexaheavy"
                            android:textColor="#000000"
                            android:textStyle="bold|italic"
                            android:layout_gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short Name:"
                            android:fontFamily="@font/nexaheavy"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold|italic"
                            android:layout_gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value:"
                            android:fontFamily="@font/nexaheavy"
                            android:layout_marginTop="5dp"
                            android:textColor="#000000"
                            android:textStyle="bold|italic"
                            android:layout_gravity="start" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/idCurrencyUserDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/nexaheavy"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="start" />

                        <TextView
                            android:id="@+id/nameCurrencyShortUserDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nexaheavy"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="start" />

                        <TextView
                            android:id="@+id/valueCurrencyUserDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/nexaheavy"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="start" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp"
            android:layout_gravity="center">

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#4fb5f9" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconCurrencyListof"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="-8dp"
            android:src="@drawable/bitcoin" />
    </LinearLayout>
</android.support.v7.widget.CardView>